.blog {
	box-shadow:0 -2px 22px rgb(0 0 0 / 25%);

	@media screen and (max-width: 1024px) {
		font-size: 0.8em;
	}

	.container {
		padding: 2em;
		border-top: 1px solid transparent;
		display: flex;
		flex-direction: column;
		justify-content: center;

		& > h1 {
			font-size: 5em;
			font-weight: 700;
			color: var(--white);
			margin-top: -10px;
			margin-bottom: 10px;

			@media (max-width: 768px) {
				font-size: 3.5em;
				margin-top: 0px;
			}
		}

		& > p {
			font-size: 2.5em;
			color: var(--white);
			opacity: 0.8;
			font-weight: 400;

			@media (max-width: 768px) {
				font-size: 1.5em;
			}
		}
	}

	.articles {
		width: 100%;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		align-items: flex-start;
	}

	.card {
		background: var(--white);
		overflow: hidden;
		user-select: none;
		margin: 1em;
		min-width: 270px;
		flex: 1;
		border-radius: 12px;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
		transform: perspective(1000px) translateZ(0px);
		perspective: 1000px;
		transition: all 0.3s;

		&:hover {
			transform: perspective(1000px) translateZ(17px);
			box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);

			.img__wrapper::before {
				opacity: 1;
			}
		}

		.img__wrapper {
			width: 100%;
			height: 15em;
			position: relative;
			transition: all 0.5s ease-in-out;
			top: -2px;
			z-index: 1;
			overflow: hidden;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;

			&::before {
				content: ' ';
				display: block;
				height: 100%;
				width: 100%;
				top: 0;
				background: linear-gradient(30deg, rgba(#115e59, 0.8), rgba(#1a2a63, 0.5));
				transition: opacity 0.3s ease-in-out;
				opacity: 0.7;
				z-index: 4;
				position: absolute;
			}

			img {
				object-fit: cover;
				width: 100%;
				height: 100%;
			}
		}

		&__title {
			padding: 1.6em;
			min-height: 14em;
			position: relative;
			bottom: 0;
			transition: all 0.5s ease-in-out;
			z-index: 9;
			display: flex;
			flex-direction: column;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			.paragraf {
				display: flex;
				align-items: center;
				margin-top: auto;
				font-size: 1.2em;
				opacity: 0.8;
				transition: color 0.3s ease-in-out;
				font-weight: 400;
			}
		}

		h3 {
			font-size: 1.6em;
			font-weight: 700;
			color: var(--black);
			padding: 0;
			transition: color 0.3s ease-in-out;
			&:hover {
				text-decoration: underline;
			}
		}
	}
}

.card {
	.author-image {
		width: 3em;
		height: 3em;
		margin-right: 1em;
		border-radius: 50%;
		background: url(/assets/emin.jpg) center/cover;
	}
	.author-data {
		flex: 1;
	}
}

.fixflex {
	visibility: hidden;
	height: 0;
	min-height: 0;
	margin-top: 0;
	margin-bottom: 0;
	padding-top: 0;
	padding-bottom: 0;
}
